<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="neon" data-text="U">R<span class="flicker-slow">ES</span>U<span class="flicker-fast">L</span>T'S</h1>


    <table>

    </table>

    <style>
        
        body {
            background-image: url("images/pexels-lukas-349609-2.jpg");
            background-size:cover;
            margin: 0;
        }

        .neon {
            font-family: 'MONOTON',cursive;
            font-size: 80px;
            color: rgb(0, 204, 10);
            position: relative;
            top: 50%;
            left: 51%;
            transform: translate(-50%,-50%);
            font-weight: 400;
            letter-spacing: 8px;
            text-shadow: 1px 0px 4px #0d05ad, 2px 0px 4px #011473, 3px 0px 4px #0103aa, 2px 0px 3px #0c10cf, 2px 3px 15px #150fcb, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0a10c4,40px 0vw 200px #0b0bcb;
        }
    
        .flicker-slow {
            animation: flicker 3s linear infinite;
        }
    
        .flicker-fast {
            animation: flicker 1s linear infinite;
        }
    
        @keyframes flicker {
        0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
            
        opacity: .99;	
        }
        20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
            opacity: 0.4;
        }
        
        }

        #results {
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 100px;
            margin: 20px;
        }

        #results h4 {
            border-bottom: black 1px solid;
            display: flex;
            flex-direction: column;
        }
    </style>

    <script>
        //definitions
        let resultsStorage= JSON.parse(localStorage.getItem('results'))


       function generateTableHead(table) {
            let thead=table.createTHead();
            let tableheader=thead.insertRow()
            for (let key of data) {
                let th=document.createElement('th');
                let text=document.createTextNode(key)
                th.appendChild(text)
                tableheader.appendChild(th)
                }
            }    
        function generateTable(table,data) {
            for (let [i,element] of data.entries()) {
                let row =table.insertRow();
                
            for (key in element) {
                let cell=row.insertCell();
                let text=document.createTextNode(element[key])
                cell.appendChild(text)
                }
                let btn=document.createElement('button')
                btn.innerHTML='Delete Row'
                btn.onclick = function () {
                    delete(resultsStorage[i])
                    table.deleteRow(i+1)
                    let results=resultsStorage.filter((a)=>a);
                    //save results to localStorage
                    localStorage.setItem('results',JSON.stringify(results));
                  };
                row.appendChild(btn)
                
            }
        }
       
       //assign js object to html table element
       let table=document.querySelector('table')
        let data=Object.keys(resultsStorage[0]);

       //page load

       //create rows
       generateTable(table, resultsStorage)

       //create head in table
       generateTableHead(table,data);

       
    
    </script>
</body>
</html>