<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chavez Tamales</title>
</head>
<body>

    <h1 class="neon" data-text="U">CH<span class="flicker-slow">AVE</span>Z'S <span class="flicker-fast">TAMA</span>LES</h1>
   
    <form id="mainForm" method="post" action="/customers">
        <div class="tamales">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required>
            <label for="verdes">verdes:</label>
            <input type="number" name="verdes" id="verdes" class="tamal">
            <label for="mole">mole:</label>
            <input type="number" name="mole" id="mole" class="tamal">
            <label for="rajas">rajas:</label>
            <input type="number" name="rajas" id="rajas" class="tamal">
            <label for="champurrado">champurrado:</label>
            <input type="number" name="champurrado"  class="tamal" id="champurrado">
        </div>

        <div class="comments">
            <label for="comment">Comment: </label>
            <textarea name="comment" id="comment" cols="30" rows="5"></textarea>
        </div>

        <button class="button" type="submit">Save</button>

        <a href="/customers" class="button">Customers</a> 
    </form>



    
    <style>
        
        body {
            background-image: url("../../images/pexels-lukas-349609-2.jpg");
            background-size:cover;
        }
        
        .neon {
            font-family: 'MONOTON',cursive;
            font-size: 80px;
            color: rgb(0, 204, 10);
            transform: rotate(5deg);
            font-weight: 400;
            letter-spacing: 8px;
            text-shadow: 1px 0px 4px #0d05ad, 2px 0px 4px #011473, 3px 0px 4px #0103aa, 2px 0px 3px #0c10cf, 2px 3px 15px #150fcb, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #0a10c4,40px 0vw 200px #0b0bcb;
        }
        
        .flicker-slow {
            animation: flicker 3s linear infinite;
        }
        
        .flicker-fast {
            animation: flicker 1s linear infinite;
        }
        
        @keyframes flicker {
            0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
                
                opacity: .99;	
            }
            20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
                opacity: 0.4;
            }
            
        }
        
        form {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap; 
            gap: 40px;
            font-family: 'Chalkduster',cursive;
            text-shadow: 2px 2px 2px #ffffff;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        
        .tamales {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-grow: 1;
            gap: 10px;
        }
        .comments {
            display: flex;
            align-items: center;
        }
        input[type=number] {
            width: 30px;
        }

        input {
            border-radius: 30px;
            height: 20px;
        }       

        textarea {
            border-radius: 20px;
        }

        .button {
            flex-basis: 25%;
            margin-top: 10%;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Chalkduster',cursive;
            border-radius: 90px;
            background-color: transparent;
            color: black;
            border: none;
            text-shadow: 2px 2px 2px #ffffff;
            text-decoration: none;
        }

        .button:hover {
            transition: all 250ms linear;
            opacity: 0.5;
        }
    </style>
    

</body>
</html>